\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

 \geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=30mm,
 }

\graphicspath{ {images/} }

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleGP}{\begingroup
		\begin{figure}[t]
			\centering
			\includegraphics[width=350px]{UP_logo.PNG}
		\end{figure}
\centering 
\vspace*{\baselineskip}

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\textwidth}{0.4pt}\\[\baselineskip]

{\LARGE NavUP\\ [0.3\baselineskip] Implementation Documentation - Users Module } \\ [0.2\baselineskip]
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\textwidth}{1.6pt}\\[\baselineskip] %

% \scshape %
% A concise specification on the functional requirements  \\
% and use cases of NavUP \\[\baselineskip]

% \vspace*{2\baselineskip}

Compiled By \\[\baselineskip]
{\Large Takalani Sigama - u14166365 \\ Melvin Zitha - u12138747 \\ Mathapelo Matabane - u12206522 \par}

\bigskip
\bigskip

\vfill


{\scshape 2017} \\[0.3\baselineskip]
{\large Longsword Users TEAM}\par

\endgroup}

\begin{document}
\titleGP

\newpage
\begin{abstract}
\noindent This document stipulates the implementation phase of the NavUP system - User subsystem. The documentation highlights the definition of the user management system built, the technologies implemented, as well as describing the architecture of the User subsystem.
\end{abstract}

\newpage
\tableofcontents

\newpage
\section{Introduction}
\subsection{Scope}
\paragraph{The User management module is responsible for maintaining information about the registered users of the system, including the authority levels of each user. Administrators can manage information about venues and activities whilst users who have signed up may request services from the various modules and persist private information related to particular services. }
\paragraph{There are three types of users: Guest, User and Admin. }

\begin{figure}[h!]
      \includegraphics[width=\textwidth]{UserManagement.png}
      \caption{Use Case Diagram}
    \end{figure}


\newpage

\section{User Management Functions}

\subsection{getUser}
\paragraph{This module takes a username string and returns the user object with the users data}

\subsection{authenticate}
\paragraph{Module used to login a user. The module takes in a username and a password which is hashed first before it is used to check if it is the same as the hashed password stored in the database that corresponds to the username used. If a match is found, a session is created in the webservice and the user is logged in. The module returns true if successful and false if the user was not found in the database or if the password did not match the password stored in the database for the specified username.}

\subsection{isAuthenticated}
\paragraph{This module is used to check if the user is already logged in. If there is an active session that corresponds to the current user, the module returns true as a string using the gson library to change the Boolean variable into a string, else it returns false.}

\subsection{registerAsUser}
\paragraph{This module registers the user and persists their information in the database.It accessess the database via the jdbc Driver and updates the table of users and stores the users' information on the user table}

\subsection{grantAdminRight}
\paragraph{The grantAdminRight module is used to modify the administration privileges of a specific user.The user is allowed the same privileges as an admin, The user can then assign other users as admin, they can add, remove and edit tables. The module returns a boolean value as a string indicating whether the operation was a success or not, the module returns true if the user was granted admin rights or false if its unsuccessful. The module starts by accessing the database and searching for the user to see if a user with the supplied username exists, if they do, the module then checks to see if the user has already been granted admin rights, if so the module returns true and does not make any changes. If the User has not yet been assigned any admin rights, the user is then assigned user admin rights by setting the isAdmin value to true and then the module returns true to indicate that it was successful. If the user was not found in the database, the module returns false to indicate that it was unsuccessful.}

\subsection{deleteUser}
\paragraph{Removes the user from the database and returns true or false as a string using the gson library to change the Boolean variable into a string. The module first searches for the user in the database to see if the user exists in the database, if the user is found, the users information is removed from the database and the module returns true. If the user is not found, an exception is thrown and the user returns false.}

\section{Helper Functions}

\subsection{persistUser}
\paragraph{Used to persist user information in the database.}

\subsection{check}
\paragraph{checks if the user exists in the database using their email address and their username}

\subsection{getUserFromDb}
\paragraph{searches the database for a user using their username, if the user is found in the database, the module returns all the users information as a User object.}

\subsection{updateUser}
\paragraph{Used to update the users information in the database.}

\section{Technologies}
\paragraph{ User subsystem is best illustrated by the Model-View-Control(MVC) architectural pattern. The following technologies and services were used to implement this subsystem.}

\subsection{API Restful}
\paragraph{This service calls users function to registering a user, adding a users and updating user details. }

\subsection{Java Persistence API}
\paragraph{Java Persistence API(JPA) is a Java specification for accessing, persisting and managing data between the UserManager, User, and User_interface classes and the database. It best satisfies the requirement for performance, persistence, and portability of the user information needed by other communicating subsystems. }

\subsection{SQL}
\paragraph{Standard Query Language(SQL) is used commonly in programming and designing for managing data held or streamed in a relational database management system.} 
\end{document}